<!DOCTYPE html>
<html>
<head>
    <title>Телефонная книга</title>
    <style>
        /* Стили для страницы */
        body {
            background-image: url('https://source.unsplash.com/1600x900/?background,gradient');
            height: 100vh;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Стили для контейнера */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        /* Стили для заголовков */
        .title {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .subtitle {
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }

        /* Стили для форм */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        /* Стили для кнопок */
        .btn-add {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-add:hover {
            background-color: #3e8e41;
        }

        .btn-update {
            background-color: #03A9F4;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-update:hover {
            background-color: #0277bd;
        }

        .btn-delete {
            background-color: #f44336;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-delete:hover {
            background-color: #e91e63;
        }

        .btn-update-form {
            background-color: #03A9F4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-update-form:hover {
            background-color: #0277bd;
        }

        /* Стили для списка контактов */
        .contacts-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .contact-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Телефонная книга</h1>
        
        <!-- Форма для добавления нового контакта -->
        <h2 class="subtitle">Добавить контакт</h2>
        <form method="post" action="/create">
            <div class="form-group">
                <label>ФИО:</label>
                <input type="text" name="fio" class="input-field">
            </div>
            <div class="form-group">
                <label>Телефон:</label>
                <input type="text" name="phone_number" class="input-field">
            </div>
            <div class="form-group">
                <label>Заметка:</label>
                <input type="text" name="note" class="input-field">
            </div>
            <input type="submit" value="Добавить" class="btn-add">
        </form>
        
        <!-- Список всех контактов -->
        <h2 class="subtitle">Список контактов</h2>
        <ul class="contacts-list">
        {% for contact in contacts %}
            <li class="contact-item">{{ contact.fio }} ({{ contact.phone_number }}) - {{ contact.note }} 
                <a href="/update/{{ contact.id }}" class="btn-update">Обновить</a> 
                <a href="/delete/{{ contact.id }}" class="btn-delete">Удалить</a>
            </li>
        {% endfor %}
        </ul>
        
        <!-- Форма для обновления контакта -->
        {% if update_id %}
        <h2 class="subtitle">Обновить контакт {{ update_id }}</h2>
        <form method="post" action="/update/{{ update_id }}">
            <div class="form-group">
                <label>ФИО:</label>
                <input type="text" name="fio" value="{{ update_fio }}" class="input-field">
            </div>
            <div class="form-group">
                <label>Телефон:</label>
                <input type="text" name="phone_number" value="{{ update_phone_number }}" class="input-field">
            </div>
            <div class="form-group">
                <label>Заметка:</label>
                <input type="text" name="note" value="{{ update_note }}" class="input-field">
            </div>
            <input type="submit" value="Обновить" class="btn-update-form">
        </form>
        {% endif %}
    </div>
</body>
</html>
